<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Lesson</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400" rel="stylesheet">
</head>
<h1>Тег</h1>
<h2>Тег</h2>
<h3>Тег</h3>
<h4>Тег</h4>
<h5>Тег</h5>
<h6>Тег</h6>
<p><b>Тег — единица,</b>которая создаёт элемент,<br>  набор символов,
    с помощью<br>  которого браузер понимает,<br> где элемент создается,
    начинается и заканчивается.
</p>

<aside>
    <nav>1</nav>
    <nav>1</nav>
    <nav>1</nav>
    <nav>1</nav>
    <nav>1</nav>
    <nav>1</nav>
</aside>
<p>
<ul>
    <li><a href="www.write.ru">hello</a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</ul>
</p>
<p></p>
<p>

    Тег (от английского «paragraph»)
</p>

<img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg">

<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>






